// Auto-generated. Use @badwords/languages/de etc. for tree-shaking.
module.exports = {
  br: require("./lang/br.json"),
  cz: require("./lang/cz.json"),
  da: require("./lang/da.json"),
  de: require("./lang/de.json"),
  du: require("./lang/du.json"),
  en: require("./lang/en.json"),
  fi: require("./lang/fi.json"),
  fr: require("./lang/fr.json"),
  gr: require("./lang/gr.json"),
  hu: require("./lang/hu.json"),
  in: require("./lang/in.json"),
  it: require("./lang/it.json"),
  ja: require("./lang/ja.json"),
  ko: require("./lang/ko.json"),
  lt: require("./lang/lt.json"),
  no: require("./lang/no.json"),
  pl: require("./lang/pl.json"),
  po: require("./lang/po.json"),
  ro: require("./lang/ro.json"),
  ru: require("./lang/ru.json"),
  sp: require("./lang/sp.json"),
  sw: require("./lang/sw.json"),
  th: require("./lang/th.json"),
  tu: require("./lang/tu.json"),
  ua: require("./lang/ua.json"),
};