(ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)sh(it|ti)s?
d[il]+(ck|kc)(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)
f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)
m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k
m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)
f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)
b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)
f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)
p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*
m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+
f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)
f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k
f[ck]+(e?d|e?r|[ei]?n+g?|t)
kill your self
fu󠀡󠀡cki󠀡󠀡ng
dumb(f|ph)[vu]+c?[xkq]
c(oc?|aw)ksuc?k
d[il]+(ck|kc)(ed|ing)
ph[vu]+h*c+[hjvk]*
sonofabitch
who+re(ed|ing|s)
c(o|ah|aw)c?k(s|ed)
s+h+[ily]+t+[ersy]*
a+ss+w?hole?
ph[vu]+c?[xkq]+
f[vu]+c?[xkq]+
bull+sh+[ily]+t+
goddamn?it
goddamn?
a+ss+fu
c(o|ah|aw)c?k
d[il]+(ck|kc)
b+i+a*t+c+h+
buttfu
cumm(er|ing)
f[vu]+h*c
f[vu]+h*q
sh+i+[ae]+t+
c+u+n+t+
d+i+c+k+s*
a+sholes?
sh+e+i+t+
F\.U\.C\.K
chodes?
cumshot
fucking
shit
shtpost
who+re?
cumbag
twats?
cums?
dafuq
diсk
coq+
hore
kock
shat
dik
fck
negr[ao]+e?s?
f+u+c+k+
fцск
shіtty
f_uc_k
pussy