péterlescouilles
fermersagueule
fermetagueule
putaindemerde
rienàenculer
traces?depneu
rienàfoutre
trousdeballe
cassecouilles?
troudeballe
nulàchier
trouducune
trousducul
envoyerchier
trouducul
dégueulasses
dégueulasse
empapaoutage
cassecul
emmerdeuses
partouzeurs
sallopperie
conneries?
couillasse
emmerdeurs
emmerdeuse
enchier
moule-bite
partouzeur
plancul
saloperies
salopperie
emmerdant
emmerdent
emmerdeur
merdeuses
merdiques
nulach’
partouzer
saloperie
tappinner
anculés
ankulés
caguette
chiasses
coneries
couilles
dégueux
emmerder
emmerdé
merdasse
merdeuse
merdiers
merdique
mollards
partouse
partouze
queutard
tapinner
tappiner
trouducs
anculé
ankulé
baisent
baisée
chiasse
chibres
conerie
conneau
couille
merdeux
merdier
merdiks
mollard
partouz
tapiner
tapiné
trouduc
baises
baisé
burnes
caguer
chibre
chiure
chiée
choune
clille
connes
glaoui
merder
merdes
merdik
merdé
nulach
pisser
pissé
putain
baise
burne
chier
conne
fions
juter
merde
pisse
yeule
cons
culs
fion
con
cul
kul