anjing[k]
chealshit
dengkulmu
ene+[g|k]
kamasutra
kecepirit
munyukers
sh+e+i+t+
virginity
chealeng
chellenk
chelshit
d1ckhe4d
d1ckhead
dickhe4d
dickhead
pengecut
pengemis
cheleng
fuckoff
fuckyou
gendeng
jiancux
kampret
kumsigo
monyong
murahan
pelakor
sinting
anjink
anying
azizay
b@90n9
bagong
bangke
cebong
celaka
celeng
centil
chleng
cilaka
congek
fetish
fucker
ganjen
gembel
gendut
grogol
jamput
jancok
jancuk
jembel
katrok
kondom
kvs190
kvs1g0
maling
mampos
mampus
mandul
matamu
miskin
monyet
munyuk
najong
ndasmu
ngehek
ngepet
otakmu
sialan
tampol
anjir
b@goy
bagoy
boker
budeg
curut
d1ld0
d1ldo
dafuq
dajal
dekil
detik
diсk
intim
jaran
jayus
kehed
lapet
lebok
mabuk
modar
njing
norak
peang
sarap
ublag
2g1c
2g1f
edan
f0ck
fook
fuck
gelo
gila
kere
leak
mati
pe'a
shit
sial
udik
asu
bot
cok
dik
fak
fck
ml