hij[ao]deputillas?
hij[ao]d?eputas?
hij[ao]deperras?
mecagoendíos
vetealamierda
mecagoenlavirgensanta
pendej(a|ada|as|o|os)
tont[ao]delculo
mecagoenlaputadeoros
mecagoenlaputavirgen
alas?mierdas?
chingatumadre
cagoendíos
calientapollas
quetefollen
tuputamadre
darporculo
hij[ao]putillas?
melapelan?
quetejodan
comemierdas?
encabronamiento
gordocabrón
tragasalchichas
zampasalchichas
cabezapolla
comesalchichas
mecagoen
melasuda
mecagoenlaputa
pu+tit(a+|o)s?
queteden
agilipolladas
agilipollados
agilipollando
agilipollante
agilipolláis
hij[ao]putas?
jodemadres
tont[ao]lculo
tusmuertos
zampatronchos
agilipollada
agilipollado
amariconados
chulomierdas
comefelpudos
encabronadas
encabronados
encabronando
encabronáis
jilipolleces
jodeputas
jodiaporculo
jodioporculo
mecagoendios
pu+t(a+|o)s?
putamadre
agilipollad
agilipollar
agilipollas
amariconado
cagaríamos
caramierdas
chulomierda
chupahuevos
ciberfollar
comechochos
cyberfollar
encabronada
encabronado
encabronais
follamadres
follábamos
gilipuertas
jilipuertas
jodiéramos
lamechochos
malfolladas
malfollados
mecagondios
mecagontodo
mierdecilla
soplapollas
tocacojones
tragapollas
tragasables
zampapollas
zampasables
acojonadas
acojonando
acojonante
agilipolla
agilipollo
cabr[óo]n
cabronacas
cabronacos
cabronazas
cabronazos
cagallones
cagamierda
cagaríais
cagábamos
cagáramos
cagásemos
caramierda
carapollas
chuloputas
chupaculos
comechocho
comecoños
comepollas
comerrabos
comesables
encabronad
encabronar
encabronas
follaculos
folladoras
folladores
follatetas
gilipichas
gilipichis
gilipol\w+
ijosdeputa
imbéciles
jilipichas
jilipichis
jilipollas
jilipollez
joderiamos
lamecoños
lamehuevos
lamepollas
lamerrabos
malafollá
malfollada
malfollado
pollalarga
puteadoras
puteadores
puticlubes
tragaleche
acojonada
cabronaca
cabronaco
cabronaza
cabronazo
cagallón
cagaremos
cagaréis
cagarían
cagarías
cagasteis
cagondios
caraculos
carapolla
chuloputa
comecoño
comenabos
comepolla
comepoyas
encabrona
encabrono
felación
follabais
folladora
follarín
gilipoyas
hideputas
ijodeputa
jilipolla
jilipoyas
joderemos
joderiais
jodiendas
jodierais
jodisteis
lameculos
malafolla
mecagonto
pelotudas
pelotudos
puteadora
puticlubs
tragalefa
zampalefa
acojonar
cabritos
cabronas
cabrones
cagabais
cagadón
cagarais
cagareis
cagarán
cagarás
cagaría
cagaseis
cagastes
caguemos
caraculo
comelefa
follaban
follabas
folladas
follador
follados
follad 
follando
follen 
folleteo
folláis
fóllame
giñadas
giñados
giñando
giñotes
giñáis
hideputa
imbécil
jodedora
jodereis
joderian
joderias
jodiamos
jodienda
jodiendo
jodieran
jodieras
jodieron
malaputa
pelotuda
pelotudo
polladas
pollitas
pollones
puteador
puticlub
putillas
putorras
acojone
boludas
boludos
cabrito
cabrona
cagaban
cagabas
cagadas
cagados
cagamos
cagando
cagaran
cagaras
cagaren
cagares
cagaron
cagará
cagaré
cagasen
cagases
cagaste
cagáis
carajos
carallo
cojones
coñazo
follaba
follada
follado
follais
folla 
folle 
giñada
giñado
giñais
giñote
hostias
imbecil
jodamos
jodedor
jodemos
joderan
joderas
joderia
jodeís
jodiais
jodidas
jodidos
jodiera
jodimos
jodiste
jodáis
jodéis
jódete
mierdas
pollada
pollazo
pollita
pollón
putadas
putazas
putazos
puteada
puteado
putilla
putonas
putones
putorra
boluda
boludo
cagaba
cagada
cagado
cagaos
cagara
cagare
cagase
caguen
cagás
cagón
carajo
cojón
follad
follar
follas
foyada
giñad
giñar
giñas
hostia
jodeis
jodera
jodere
jodian
jodias
jodida
jodido
jodona
jodío
jodón
meadas
meados
meando
meáis
mierda
ostias
pollas
putada
putaza
putazo
putear
putona
putón
cagad
cagan
cagao
cagar
cagas
cagó
cojon
folla
follo
giña
giño
jodad
jodan
jodas
joded
joden
joder
jodes
jodia
jodí
lmfao
meada
meado
meais
ostia
polla
poyas
xculo
caga
cago
joda
jode
jodo
joer
mead
mear
meas
poya
puti
mea
meo